<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c89e5861e4e47398477033e2782e92c" Name="Diagram1">
        <EntityTypeShape EntityType="K22CNT3_TranDuyVu_2210900138_dbModel.DANH_GIA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_TranDuyVu_2210900138_dbModel.Game" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_TranDuyVu_2210900138_dbModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_TranDuyVu_2210900138_dbModel.QUAN_TRI" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="K22CNT3_TranDuyVu_2210900138_dbModel.FK__DANH_GIA__AdminI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_TranDuyVu_2210900138_dbModel.FK__DANH_GIA__GameID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_TranDuyVu_2210900138_dbModel.FK__DANH_GIA__KhachH__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>